# springboot_erp

./: pom.xml
src/main/java/com/zsy/: SpringbootErpApplication.java
src/main/java/com/zsy/bus/aspect/: AopCacheAspect.java
src/main/java/com/zsy/bus/controller/: BusController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/zsy/bus/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/zsy/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/zsy/bus/service/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java
src/main/java/com/zsy/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/zsy/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/java/com/zsy/sys/config/: MybatisAutoConfiguration.java  ShiroAutoConfiguration.java
src/main/java/com/zsy/sys/constast/: SysConstast.java
src/main/java/com/zsy/sys/controller/: DeptController.java  FileController.java  LogLoginController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/zsy/sys/domain/: Dept.java  LogLogin.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/zsy/sys/filter/: ShiroLoginFilter.java
src/main/java/com/zsy/sys/mapper/: DeptMapper.java  LogLoginMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zsy/sys/realm/: UserRealm.java
src/main/java/com/zsy/sys/service/: IDeptService.java  ILogLoginService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/zsy/sys/service/impl/: DeptServiceImpl.java  LogLoginServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsy/sys/utils/: ActiverUser.java  AppFileUtils.java  CacheUtils.java  CodeGenerator.java  DataGridView.java  MD5Utils.java  Pinyin4jUtils.java  RandomUtils.java  RecyleTempFileTask.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/zsy/sys/vo/: DeptVo.java  LogLoginVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LogLoginMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/json/: nav.json  users.json
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/loglogin/: logloginManager.html
src/main/resources/templates/system/main/: deskManager.html  index.html  login.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userLeft.html  userManager.html  userRight.html
src/test/java/com/zsy/: SpringbootErpApplicationTests.java
